{
  "name": "associated-accounts",
  "version": "1.0.0",
  "description": "ERC-8092 Associated Accounts with CCResolver ENS integration",
  "type": "module",
  "scripts": {
    "query-ens": "node scripts/query-ens.js",
    "query-info": "node scripts/query-ens.js info",
    "example:controlled-accounts-hook": "tsx examples/controlled-accounts-hook/test-hook.ts"
  },
  "keywords": [
    "ens",
    "ethereum",
    "erc-8092",
    "associated-accounts",
    "resolver"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nxt3d/ecsjs": "0.2.4-beta",
    "viem": "^2.21.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
